<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilonav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>WorldWideWeb</h1>
          </header>  
    <nav>
        <h2>Historia</h2>
         </nav>
<p> <img src="img/world wide web.png" class="imagen1" >  </p>
         
    <section>

        <p>La primera versión del navegador
            WEB se llamo WorldWideWeb, este
            fue un navegador web y editor de
            páginas web en modo gráfico para
            el sistema operativo nextstep
            creado por Tim Berners-Lee.</p>    
        
    </section>

    
    
</body>
</html>